storage_resource_group_name  = "storage-rg"
storage_account_name         = "mytaskboardstorage"
storage_account_tier         = "Standard_LRS"
storage_account_replica_type = "StorageV2"
storage_container_name       = "taskboardcontainer"
app_resource_group_name      = "task-board-rg"
resource_group_location      = "West Europe"
app_service_plan_name        = "task-board-plan"
app_service_name             = "task-board-app"
sql_server_name              = "sql-server"
sql_database_name            = "sql-db"
sql_admin_login              = "4dm1n157r470r"
sql_admin_password           = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name           = "firewall-rule-name"
repo_url                     = "https://github.com/svetlilaloli/TaskBoardTerraform"
